'NAZVANIE:   LOWRES PRIKLJUCHENIE
'AVTOR:      TIMO KLOSS
'PEREVOD:    TREEBIT

KEYBOARD ON

SOUND 0,0,0,0
SOUND 1,3,0,0

'KEYBOARD LAYOUT CONVERSION
'KONVERTACYJA RASKLADOK
CYRILLIC$=" !&#;%?&()*+B-W.0123456789XXB=W,"+CHR$(34)+"FISVUAPR^OLD'T[ZJKYEGMCQN@H\]:_"

STARTADV:
HEALTH=10
NAME$=""
KEY=0

CLS
PRINT
PRINT
PRINT
PRINT " -=======**=======-"
PRINT " LOUREZ PRIKLWQENIE"
PRINT " -=======**=======-"
GOSUB TITLESONG
CLS
GOSUB STATUS
PRINT "TY PRIBYVAE^'"
PRINT "V ZAMOK KOROL@."
PRINT "KOROL': NAKONEC TY"
PRINT "ZDES', QTOBY SPASTI"
PRINT "NA^U STRANU! DUHI IZ";
PRINT "KRA@ TENEJ @VILIS'"
PRINT "SWDA I UKRALI MOW"
PRINT "KORONU, POKA @ SPAL!";
PRINT "GOVOR@T, LI^' TEBE"
PRINT "POD SILU NAM POMOQ'.";
PRINT "KAK TVOE IM@?";
REPEAT
  PRINT
  PRINT ">";
  PRINT "_";
  GOSUB MOVELEFT
  CLOCK=-1
  CURSOR=1
  DO
    L$=INKEY$
    IF L$<>"" THEN
      IF ASC(L$)=10 THEN
        PRINT " ";
        EXIT
      ELSE IF ASC(L$)=8 THEN
        IF NAME$<>"" THEN
          NAME$=LEFT$(NAME$,LEN(NAME$)-1)
          PRINT " ";
          GOSUB MOVELEFT
          GOSUB MOVELEFT
        END IF
        PRINT "_";
        GOSUB MOVELEFT
        CLOCK=-1
        CURSOR=1
      ELSE IF ASC(L$)>=32 AND ASC(L$)<96 THEN
        C$=MID$(CYRILLIC$,ASC(L$)-32+1,1)
        NAME$=NAME$+C$
        PRINT C$;
        PRINT "_";
        GOSUB MOVELEFT
        CLOCK=-1
        CURSOR=1
      END IF
    END IF
    INC CLOCK
    IF CLOCK=30 THEN
      IF CURSOR=1 THEN PRINT " ";
      IF CURSOR=-1 THEN PRINT "_";
      GOSUB MOVELEFT
      CURSOR=-CURSOR
      CLOCK=-1
    END IF
    WAIT VBL
  LOOP
UNTIL LEN(NAME$)>0
PRINT

PRINT
PRINT "KOROL': ITAK, "+NAME$+","
PRINT "@ PRO^U TEB@ VERNUT'";
PRINT "MOW KORONU. NO"
PRINT "BEREGIS', KRAJ TENEJ";
PRINT "POLON OPASNOSTEJ!"
PRINT "TY MNE POMOXE^'?"
PRINT "1. DA!"
PRINT "2. NET, POXALUJ"
DO
  INPUT ">";A
  IF A=1 THEN GOTO CITY
  IF A=2 THEN GOTO CASTLENO
LOOP

CASTLENO:
PRINT
PRINT "KOROL': A, NU LADNO,";
PRINT "NIQEGO STRA^NOGO,"
PRINT "MNE NE OQEN'-TO I"
PRINT "NUXNA KORONA."
GOTO GAMEOVER

CITY:
PRINT
PRINT "TY V GORODE KOROL@."
PRINT "OTSWDA U TEB@ EST'"
PRINT "NESKOL'KO PUTEJ."
PRINT "1. IDTI V KRAJ TENEJ";
PRINT "2. IDTI K REKE"
DO
  INPUT ">";A
  IF A=1 THEN GOTO SHADOW
  IF A=2 THEN GOTO RIVER
LOOP

SHADOW:
PRINT
PRINT "XUTKA@ TEMNA@"
PRINT "TROPA PRIVODIT TEB@"
PRINT "K OGROMNOJ DVERI"
PRINT "V QERNUW GORU."
PRINT "1. OTKRYT' DVER'"
PRINT "2. VERNUT'S@ V GOROD";
DO
  INPUT ">";A
  IF A=1 THEN
    IF KEY THEN GOTO SHADOWOPEN ELSE GOTO SHADOWLOCKED
  END IF
  IF A=2 THEN GOTO CITY
LOOP

SHADOWLOCKED:
PRINT
PRINT "DVER' ZAPERTA, TEBE"
PRINT "NUXEN KLWQ. TY"
PRINT "RE^AE^' VERNUT'S@ V"
PRINT "GOROD."
INPUT "> NAXMI VVOD";A
GOTO CITY

SHADOWOPEN:
PRINT
PRINT "TY OTKRYVAE^' DVER'"
PRINT "SVOIM KLWQOM I"
PRINT "VHODI^' V OGROMNUW"
PRINT "PE[ERU. V GLUBINE"
PRINT "NEE TY VIDI^' DUHA"
PRINT "S KORONOJ TVOEGO"
PRINT "KOROL@ NA GOLOVE."
PRINT "1. BIT'S@ S DUHOM"
PRINT "2. GOVORIT' S DUHOM"
PRINT "3. VERNUT'S@ V GOROD";
DO
  INPUT ">";A
  IF A=1 THEN GOTO GHOSTATTACK
  IF A=2 THEN GOTO GHOSTTALK
  IF A=3 THEN GOTO CITY
LOOP

GHOSTATTACK:
PRINT
PRINT "POSLEDNYJ BOJ S"
PRINT "DUHOM KRA@ TENEJ"
PRINT "NAQINAETS@."
ENEMYHEALTH=5
GOSUB FIGHT
PRINT
IF ENEMYHEALTH=0 THEN
  GOTO GHOSTDEFEATED
ELSE
  PRINT "TY UBEGAE^' IZ GORY."
  INPUT "> NAXMI VVOD";A
  GOTO CITY
END IF

GHOSTDEFEATED:
PRINT
PRINT "DUH: NU VSE, VSE,"
PRINT "HVATIT! QTO TEBE"
PRINT "NUXNO?"
PRINT "TY: KORONA KOROL@!"
PRINT "DUH: A, TAK POQEMU"
PRINT "NEL'Z@ BYLO SRAZU"
PRINT "TAK I SKAZAT'?! ONA"
PRINT "MNE VSE RAVNO NE"
PRINT "NRAVITS@. NA, BERI!"
INPUT "> NAXMI VVOD";A
PRINT
PRINT "TY: O, SPASIBO!"
PRINT "PROSTI ZA &TU"
PRINT "PEREPALKU. NE HOTEL"
PRINT "TEB@ OBIDET'."
PRINT "DUH: DA NIQEGO."
PRINT "DO SKOROGO."
INPUT "> NAXMI VVOD";A
GOTO GAMEEND

GHOSTTALK:
PRINT
PRINT "DUH: PRIVET, "+NAME$+","
PRINT "KAK DELA? @ SMOTRW"
PRINT "TEBE UDALOS' NAJTI"
PRINT "KLWQ OT MOEJ GORY,"
PRINT "NE PLOHO. ZAQEM TY"
PRINT "ZDES'?"
PRINT "1. QTOBY BIT'S@!"
PRINT "2. QTOBY POPROSIT'"
PRINT "   OTDAT' KORONU"
PRINT "3. NI ZA QEM, POKA!"
DO
  INPUT ">";A
  IF A=1 THEN GOTO GHOSTATTACK
  IF A=2 THEN GOTO GHOSTCROWN
  IF A=3 THEN GOTO CITY
LOOP

GHOSTCROWN:
PRINT
PRINT "DUH: A, DA ONA"
PRINT "VAL@LAS' TAM"
PRINT "GDE-TO NA DOROGE."
PRINT "ONA MNE VOOB[E-TO"
PRINT "NE OQEN' PODHODIT."
PRINT "MOXE^' ZABIRAT' EE,"
PRINT "BEZ PROBLEM."
PRINT "TY: ZDOROVO,"
PRINT "SPASIBO!"
INPUT "> NAXMI VVOD";A
GOTO GAMEEND

RIVER:
PRINT
PRINT "TY U REKI S BOL'^IM"
PRINT "VODOPADOM."
PRINT "1. LOVIT' RYBU"
PRINT "2. POJTI ZA VODOPAD"
PRINT "3. VERNUT'S@ V GOROD";
DO
  INPUT ">";A
  IF A=1 THEN GOTO FISHING
  IF A=2 THEN GOTO WATERFALL
  IF A=3 THEN GOTO CITY
LOOP

FISHING:
PRINT
R=RND
IF R<0.1 THEN
  PRINT "TY LOVI^' STARYJ"
  PRINT "BA^MAK. TY NA VS@KIJ";
  PRINT "SLUQAJ SMOTRI^'"
  PRINT "VNUTR' I NAHODI^'"
  PRINT "ZEL'E ISCELENI@!"
  HEALTH=HEALTH+4
ELSE IF R<0.6 THEN
  PRINT "TY PRYGAE^' V VODU I";
  PRINT "LOVI^' RYBU SVOIMI"
  PRINT "RUKAMI. ONA VYGL@DIT";
  PRINT "APPETITNO I TY EE"
  PRINT "S]EDAE^'."
  HEALTH=HEALTH+1
ELSE
  PRINT "TY PYTAE^'S@ POJMAT'";
  PRINT "RYBU, NO ONA KUSAET"
  PRINT "TEB@ ZA RUKU I TY"
  PRINT "NEUDAQNO PADAE^'."
  HEALTH=HEALTH-2
END IF
GOSUB STATUS
INPUT "> NAXMI VVOD";A
GOTO RIVER

WATERFALL:
PRINT
PRINT "ZA VODOPADOM TY"
PRINT "NAHODI^' VHOD V"
PRINT "PE[ERU. IZ NEE"
PRINT "DONOS@TS@ KAKIE-TO"
PRINT "STRANNYE ZVUKI."
PRINT "1. VOJTI V PE[ERU"
PRINT "2. VERNUT'S@ K REKE"
DO
  INPUT ">";A
  IF A=1 THEN GOTO CAVE
  IF A=2 THEN GOTO RIVER
LOOP

CAVE:
PRINT
PRINT "NA TEB@ NAPADAET"
PRINT "PE[ERNYJ MONSTR!"
ENEMYHEALTH=3
GOSUB FIGHT
PRINT
IF ENEMYHEALTH=0 THEN
  PRINT "MONSTRU STANOVITS@"
  PRINT "PLOHO I ON UHODIT"
  PRINT "SPAT'. TY NAHODI^'"
  PRINT "V PE[ERE KLWQ I"
  PRINT "PODBIRAE^' EGO."
  KEY=-1
ELSE
  PRINT "TY UBEGAE^' IZ"
  PRINT "PE[ERY."
END IF
INPUT "> NAXMI VVOD";A
GOTO RIVER

GAMEEND:
PRINT
PRINT "TY VOZVRA[AE^'S@ V"
PRINT "ZAMOK KOROL@ I DAE^'";
PRINT "EMU EGO KORONU."
PRINT "KOROL': MOLODEC,"
PRINT NAME$+"!"
PRINT "TEPER' V NA^EJ"
PRINT "STRANE VOZOBNOV@TS@"
PRINT "MIR I GARMONI@."
PRINT "TY: KRUTO."
PRINT
PRINT "TY VOZVRA[AE^'S@"
PRINT "DOMOJ I SMOTRI^'"
PRINT "TELEVIZOR."
PRINT
PRINT "KONEC"
GOSUB TITLESONG
GOTO RESTART


FIGHT:
DO
  PRINT
  IF RND<0.5 THEN
    PRINT "VRAG RANIT TEB@!"
    PLAY 1,32,5
    HEALTH=HEALTH-1
  ELSE
    PRINT "TY UKLON@E^'S@ OT"
    PRINT "ATAKI VRAGA."
    PLAY 0,32,0
    WAIT 5
    PLAY 0,39,5
  END IF
  GOSUB STATUS
  PRINT "> (A)TAKOVAT' ILI"
  PRINT "  (S)BEXAT'?"
  DO
    I$=INKEY$
    IF I$="F" THEN GOTO ATTACK
    IF I$="C" THEN RETURN
    WAIT VBL
  LOOP
  ATTACK:
  PRINT
  IF RND<0.6 THEN
    PRINT "TY RANI^' VRAGA!"
    PLAY 1,39,5
    ENEMYHEALTH=ENEMYHEALTH-1
    IF ENEMYHEALTH=0 THEN RETURN
  ELSE
    PRINT "VRAG UKLON@ETS@ OT"
    PRINT "TVOEJ ATAKI."
    PLAY 0,37,0
    WAIT 5
    PLAY 0,30,5
  END IF
  PRINT "-- ZDOR. VRAGA "+STR$(ENEMYHEALTH)+" --"
LOOP
RETURN

MOVELEFT:
IF CURSOR.X=0 THEN
  LOCATE 19,CURSOR.Y-1
ELSE
  LOCATE CURSOR.X-1,CURSOR.Y
END IF
RETURN

STATUS:
IF HEALTH<0 THEN HEALTH=0
PRINT "-- ZDOROV'E "+STR$(HEALTH)+" --"
IF HEALTH=0 THEN RETURN GAMEOVER
RETURN

GAMEOVER:
PRINT
PRINT "KONEC IGRY"
GOSUB GAMEOVERSONG

RESTART:
PRINT "> ZANOVO? (D/N)"
DO
  I$=INKEY$
  IF I$="L" THEN GOTO STARTADV
  IF I$="Y" THEN END
  WAIT VBL
LOOP

TITLESONG:
PLAY 0,37,0
WAIT 12
PLAY 0,25
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,39
WAIT 12
PLAY 0,27
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,29
WAIT 12
PLAY 0,44
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,39
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,37
WAIT 24
PLAY 0,25
WAIT 24
STOP
RETURN

GAMEOVERSONG:
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
RETURN

#2:KIRILLICA
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181404040C100C00000C1C1C0C080C
004812121200000000247E3612000000
04C987042322226602076FFAFFEEEE66
000830271021170400000E1F1E1F1F04
00401132040C11230022753A142A5723
002058310141031E001C3E3F07273F1E
006050001811033E0000307C7E777F3E
0008160C0800000600040E3C38180C06
0030000002060C180000180C0E1E3C18
00002012402708120000040A3E3F2C12
000018144027040C0000000C3E3F1C0C
0000000010040C1800000000081C3C18
00000000603F0000000000001E3F0000
000000000010040C0000000000081C0C
00040B060C1830200002071E3C787020
002058110119031E001C3E7F777F3F1E
001024040404403F00081C1C1C1C3E3F
00205833060C003F001C3E3F1E3C7E3F
002058330041031E001C3E3F06273F1E
00665501390101030000337F3F070703
00605F003801433E001E3F7C3E073F3E
00102E001811031E000C1E7C7E773F1E
00603903060C0818001E3F0F1E3C3818
002058031811031E001C3E3F7E773F1E
002058011941031E001C3E3F1F273F1E
000000100C100C00000000080C080C00
000000100C100C18000000080C083C18
000008160C0000060000040E3C180C06
000000603F403F000000001E3F3E3F00
0000300000060C18000000180C1E3C18
00205833060C100C001C3E3F1E0C080C
0020590101095933001E3F3F1F3F3F33
001020180119113300081C7E7F7F7733
00605F001811033E001E3F7C7E777F3E
00CCAA2222007903000066EEEEFE7F03
0060521212003963001C3E7E7EFEFF63
00605F001C10003F001E3F787C707E3F
0040A8292929032E103C7EFFFFFF7F3E
00605F1010101030001E3F7070707030
00640B06001811330002371E3C7E7733
006655010919113300003B7F7F7F7733
106E55010919113308083B7F7F7F7733
00645B06041010330002377E7C7C7633
001020181111113300081C7E77777733
0042450901191133000023777F7F7733
00665501191111330000337F7F777733
002058111111031E001C3E7777773F1E
0060591111111133001E3F7777777733
0066551101190103000033773F1F0703
006058031E101030001C3E7F7E707030
002058131010031E001C3E7370763F1E
007027040404040C000E3F1C1C1C1C0C
006655011941031E0000333F1F273F1E
006058031811033E001C3E7F7E777F3E
009068090949434E000CDEFFFFFFDF4E
00D6AD030029296B00007B7FFEFFFF6B
00C6A5012121097F000063F7FFFFFF7F
002058330041031E001C3E3F06273F1E
00D6AD292901790300007BFFFFFF7F03
0060000000000101000030180C060301
00C010001811033E0020707C7E777F3E
00D6AD292929017F00007BFFFFFFFF7F
000000000000603F0000000000001E3F
